# 整型（int）
print(0b100)  # 二进制整数
print(0o100)  # 八进制整数
print(100)  # 十进制整数
print(0x100)  # 十六进制整数

# 浮点型（float）
print(123.456)  # 数学写法
print(1.23456e2)  # 科学计数法

# 字符串型（str）
print('\'hello\'' + " " + "\"hello\"")

# 布尔型（bool）
print('true' + " " + "or" + " " + "false")

# 变量命名
# 惯例1：变量名通常使用小写英文字母，多个单词用下划线进行连接
# 惯例2：受保护的变量用单个下划线开头
# 惯例3：私有的变量用两个下划线开头

a = 100
# type函数对变量的类型进行检查
print(type(a))

# Python 内置的函数来改变变量的类型，下面是一些常用的和变量类型相关的函数。
# int()：将一个数值或字符串转换成整数，可以指定进制。
a = 99.9
print(int(a))

# float()：将一个字符串（在可能的情况下）转换成浮点数。
b = '100'
print(float(b))

# str()：将指定的对象转换成字符串形式，可以指定编码方式。
c = [1, 2, 3]
print(str(c))

# chr()：将整数（字符编码）转换成对应的（一个字符的）字符串。
d = 78234
print(chr(d))

# ord()：将（一个字符的）字符串转换成对应的整数（字符编码）。
f = 'h'
print(ord(f))
f = "0"
print(ord(f))

# Python 内置的函数可以对变量进行类型转换
