print("day003")

# python运算符

# 表达式：
# 表达式是计算机程序中的句法实体，
# 由一个或多个常量、变量、函数和运算符组合而成，
# 编程语言可以对其进行解释和计算以得到另一个值

# 优先级
# (索引、切片) > (幂) > (按位取反、正号、负号) >
# (乘、除、模、整除) > (加、减) > (右移、左移) >
# (按位与) > (`) > (小于等于、小于、大于、大于等于) >
# (等于、不等于) > (身份运算符) > (成员运算符) >
# (逻辑运算符) > (赋值运算符)

# 海象运算符
# :=
# 海象运算符允许在一行代码内同时完成两个动作：
# 赋值：把一个值赋给一个变量。
# 返回（判断）：把这个赋完值的变量本身，直接作为整个表达式的结果，交给外层代码使用。

# 比较运算符(关系运算符)
# ==、!=、<、>、<=、>=
# 产生布尔值，要么是True，要么是False

# 逻辑运算符
# and or not
# (and,or)连接两个布尔值或者产生布尔值的表达式
# not运算符的后面可以跟一个布尔值

# print函数可以输出多个值，多个值之间可以用,进行分隔，输出的内容默认以空格分开

flag1 = 3 > 2
flag2 = 2 < 1
print(flag1 and not flag2)

