import math

# day003
print("day003")

# python运算符

# 表达式：
# 表达式是计算机程序中的句法实体，
# 由一个或多个常量、变量、函数和运算符组合而成，
# 编程语言可以对其进行解释和计算以得到另一个值

# 优先级
# (索引、切片) > (幂) > (按位取反、正号、负号) >
# (乘、除、模、整除) > (加、减) > (右移、左移) >
# (按位与) > (`) > (小于等于、小于、大于、大于等于) >
# (等于、不等于) > (身份运算符) > (成员运算符) >
# (逻辑运算符) > (赋值运算符)

# 海象运算符
# :=
# 海象运算符允许在一行代码内同时完成两个动作：
# 赋值：把一个值赋给一个变量。
# 返回（判断）：把这个赋完值的变量本身，直接作为整个表达式的结果，交给外层代码使用。

# 比较运算符(关系运算符)
# ==、!=、<、>、<=、>=
# 产生布尔值，要么是True，要么是False

# 逻辑运算符
# and or not
# (and,or)连接两个布尔值或者产生布尔值的表达式
# not运算符的后面可以跟一个布尔值

# print函数可以输出多个值，多个值之间可以用,进行分隔，输出的内容默认以空格分开

flag1 = 3 > 2
flag2 = 2 < 1
print(flag1 and not flag2)

# 华氏温度转摄氏温度
# 华氏温度到摄氏温度的转换公式为
# C = ( F - 32 ) / 1.8
# 摄氏温度C，华氏温度F

f = float(input("请输入华氏温度F"))
c = (f - 32) / 1.8
print(c)
print('%.1f华氏度 = %.1f摄氏度' % (f, c))

# 格式化输出
# 字符串中有两个%.1f占位符，
# 占位符被(f, c)中的两个float类型的变量值给替换掉，
# 浮点数小数点后保留1位有效数字
# 字符串为%d占位符，用int类型的值替换掉，
# 字符串为%s占位符，用str类型的值替换掉

f = float(input('请输入华氏温度: '))
c = (f - 32) / 1.8
print(f'{f:.1f}华氏度 = {c:.1f}摄氏度')

# f'' 表示格式化字符串常量，通常称为 f-string
# {f:.1f}和{c:.1f}可以先看成是{f}和{c}，
# 表示输出时会用变量f和变量c的值替换掉这两个占位符，
# 后面的:.1f表示这是一个浮点数，小数点后保留1位有效数字


# 计算圆的周长和面积
# 计算出它的周长(2πr)和面积(πr**2)、
π = 3.14
r = float(input('请输入半径: '))
perimeter = 2 * π * r
area = π * r ** 2
print(f'周长为：{perimeter:.2f},面积为：{area:.2f}')

# import math
radius = float(input('请输入半径: '))
perimeter = 2 * math.pi * radius
area = math.pi * radius ** 2

print(f'{perimeter = :.2f}')
print(f'{area = :.2f}')
# 这种格式化输出的方式(perimeter =)会同时输出变量名(perimeter)和变量值
# print(f'{perimeter = :.2f}    {area = :.2f}')

# 判断闰年
# 输入一个 1582 年以后的年份，判断该年份是不是闰年
year = int(input('请输入年份'))
if year % 4 == 0 and year % 100 != 0 or year % 400 == 0:
    print("闰年")
else:
    print("平年")
# is_leap = year % 4 == 0 and year % 100 != 0 or year % 400 == 0
# print(f'{is_leap = }')
