# day010
print('day010')

# 集合（set）
# 一定范围的、确定的、可以区别的事物当作一个整体来看待
# 集合中的各个事物称为集合的元素
# 要求
# 无序性：一个集合中，每个元素的地位都是相同的，元素之间是无序的
# 互异性：一个集合中，任何两个元素都是不相同的，即元素在集合中只能出现一次
# 确定性：给定一个集合和一个任意元素，该元素要么属这个集合，要么不属于这个集合

# 创建集合
# 创建集合可以使用{}字面量语法，
# {}中需要至少有一个元素，
# 没有元素的{}并不是空集合而是一个空字典

nums = {1, 2, 3, 4, 3, 2, 1}
print(nums)

ikun = {'唱', '跳', 'rap', '篮球'}
print(ikun)

set1 = set('hello')
print(set1)

set2 = set([1 , 2, 3, 3, 4])
print(set2)

set3 = {num for num in range(1, 100) if num % 17 == 0 and num // 7 < 50}
print(set3)

# 集合中的元素必须是hashable类型
# 通常不可变类型都是hashable类型
# 可变类型都不是hashable类型
# 能够计算出哈希码的数据类型
# 集合不能作为集合中的元素

# 元素的遍历
# 不能通过索引运算来遍历集合中的元素
ikun = {'唱', '跳', 'rap', '篮球'}
for elem in ikun:
    print(elem)



